NODE_ENV=development
DATABASE=mongodb://localhost:27017/damnthatsdelicious
MAIL_USER=57021a5b672f27
MAIL_PASS=a3769d22bd6eff
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
